<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/1999/xhtml">
  <xsl:output doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" encoding="UTF-8" method="xml" standalone="yes"/>
  <xsl:template match="/rdf:RDF">
    <html>
      <head>
        <title></title>
      </head>
      <body>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>
